[Serial]
enabled = Off
port = '/dev/ttyACM0'
baudrate = 2000000

; --------------------
; SERVOS
; --------------------
[alpha]
offset = 54
output = 2
min = 0
max = 180
length = 77

[beta]
offset = 153
output = 1
min = 0
max = 180
length = 90

[gamma]
offset = 90
output = 0
min = 0
max = 180

[theta]
offset = 0
output = 3
min = 0
max = 180

[r]
min = -10
max = 150

[z]
min = -30
max = 150

[x]
min = -10
max = 150

[y]
min = -100
max = 100
